<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>homology - AGEpy</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "homology";
    var mkdocs_page_input_path = "modules/homology.md";
    var mkdocs_page_url = "/modules/homology/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> AGEpy</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../cookbook/">Cookbook</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Modules</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../bed/">bed</a>
                </li>
                <li class="">
                    
    <a class="" href="../biom/">biom</a>
                </li>
                <li class="">
                    
    <a class="" href="../cytoscape/">cytoscape</a>
                </li>
                <li class="">
                    
    <a class="" href="../david/">david</a>
                </li>
                <li class="">
                    
    <a class="" href="../fasta/">fasta</a>
                </li>
                <li class="">
                    
    <a class="" href="../go/">go</a>
                </li>
                <li class="">
                    
    <a class="" href="../gtf/">gtf</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">homology</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#gethomologene">getHomoloGene</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../kegg/">kegg</a>
                </li>
                <li class="">
                    
    <a class="" href="../meme/">meme</a>
                </li>
                <li class="">
                    
    <a class="" href="../plots/">plots</a>
                </li>
                <li class="">
                    
    <a class="" href="../sam/">sam</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Executables</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../executables/adiff/">aDiff</a>
                </li>
                <li class="">
                    
    <a class="" href="../../executables/obo2tsv/">obo2tsv</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">AGEpy</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Modules &raquo;</li>
        
      
    
    <li>homology</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="gethomologene"><strong><em>getHomoloGene</em></strong></h2>
<p>Returns NBCI's Homolog Gene tables.</p>
<p><strong><code>getHomoloGene(taxfile="build_inputs/taxid_taxname", genefile="homologene.data", proteinsfile="build_inputs/all_proteins.data", proteinsclusterfile="build_inputs/proteins_for_clustering.data", baseURL="http://ftp.ncbi.nih.gov/pub/HomoloGene/current/")</code></strong></p>
<ul>
<li><strong><code>taxfile</code></strong> path to local file or to baseURL/taxfile, default="build_inputs/taxid_taxname",</li>
<li><strong><code>genefile</code></strong> path to local file or to baseURL/genefile, defult="homologene.data"</li>
<li><strong><code>proteinsfile</code></strong> path to local file or to baseURL/proteinsfile, default="build_inputs/all_proteins.data"</li>
<li><strong><code>proteinsclusterfile</code></strong> path to local file or to baseURL/proteinsclusterfile, default="build_inputs/proteins_for_clustering.data"</li>
<li><strong><code>baseURL</code></strong> baseURL for downloading files, default="http://ftp.ncbi.nih.gov/pub/HomoloGene/current/"</li>
<li><strong><code>returns genedf</code></strong> Homolog gene Pandas dataframe</li>
<li><strong><code>returns protclusdf</code></strong> Pandas dataframe. Lists one protein per gene that were used for homologene clustering.
                    If a gene has multiple protein accessions derived from alternative splicing,
                    only one protein isoform that give most protein alignment to proteins in other species
                    was selected for clustering and it is listed in this file.</li>
<li><strong><code>returns proteinsdf</code></strong> Pandas dataframe. Lists all proteins and their gene information.
                    If a gene has multple protein accessions derived from alternative splicing event,
                    each protein accession is list in a separate line.</li>
</ul>
<pre><code class="python">&gt;&gt;&gt; import AGEpy as age
&gt;&gt;&gt; genedf, protclusdf, proteinsdf = age.getHomoloGene()
&gt;&gt;&gt; print genedf.head()

HID Taxonomy ID Gene ID Gene Symbol Protein gi Protein accession  \
0   3        9606      34       ACADM    4557231       NP_000007.1   
1   3        9598  469356       ACADM  160961497    NP_001104286.1   
2   3        9544  705168       ACADM  109008502    XP_001101274.1   
3   3        9615  490207       ACADM  545503811    XP_005622188.1   
4   3        9913  505968       ACADM  115497690    NP_001068703.1   

                organism  
0            Homo sapiens  
1         Pan troglodytes  
2          Macaca mulatta  
3  Canis lupus familiaris  
4              Bos taurus  

&gt;&gt;&gt; print protclusdf.head()

taxid entrez GeneID gene symbol gene description protein accession.ver  \
0  3702      10723019   AT1G27045        AT1G27045        NP_001185103.1   
1  3702      10723020   AT2G41231        AT2G41231        NP_001189726.1   
2  3702      10723023   AT1G24095        AT1G24095        NP_001185076.1   
3  3702      10723026   AT1G12855        AT1G12855        NP_001184976.1   
4  3702      10723027   AT4G22758        AT4G22758        NP_001190802.1   

  mrna accession.ver length of protein  listed in column 5  \
0     NM_001198174.1                                   227   
1     NM_001202797.1                                    99   
2     NM_001198147.1                                   213   
3     NM_001198047.1                                   462   
4     NM_001203873.1                                   255   

  -11) contains data about gene location on the genome  \
0                                          240254421     
1                                          240254678     
2                                          240254421     
3                                          240254421     
4                                          240256243     

  starting position of gene in 0-based coordinate  \
0                                         9391608   
1                                        17195291   
2                                         8523246   
3                                         4382159   
4                                        11958309   

  end position of the gene in 0-based coordinate strand  \
0                                        9393018      +   
1                                       17195914      +   
2                                        8524928      +   
3                                        4383610      +   
4                                       11960035      +   

  nucleotide gi of genomic sequence where this gene is annotated  \
0                                          AT1G27045               
1                                          AT2G41231               
2                                          AT1G24095               
3                                          AT1G12855               
4                                          AT4G22758               

               organism  
0  Arabidopsis thaliana  
1  Arabidopsis thaliana  
2  Arabidopsis thaliana  
3  Arabidopsis thaliana  
4  Arabidopsis thaliana

&gt;&gt;&gt; print proteinsdf.head()

taxid entrez GeneID gene symbol gene description protein accession.ver  \
0  3702      10723019   AT1G27045        AT1G27045        NP_001185103.1   
1  3702      10723020   AT2G41231        AT2G41231        NP_001189725.1   
2  3702      10723020   AT2G41231        AT2G41231        NP_001189726.1   
3  3702      10723023   AT1G24095        AT1G24095        NP_001185076.1   
4  3702      10723026   AT1G12855        AT1G12855        NP_001184976.1   

 mrna accession.ver length of protein  listed in column 5  \
0     NM_001198174.1                                   227   
1     NM_001202796.1                                   104   
2     NM_001202797.1                                    99   
3     NM_001198147.1                                   213   
4     NM_001198047.1                                   462   

 -11) contains data about gene location on the genome  \
0                                          240254421     
1                                          240254678     
2                                          240254678     
3                                          240254421     
4                                          240254421     

 starting position of gene in 0-based coordinate  \
0                                         9391608   
1                                        17195291   
2                                        17195291   
3                                         8523246   
4                                         4382159   

 end position of the gene in 0-based coordinate strand  \
0                                        9393018      +   
1                                       17195914      +   
2                                       17195914      +   
3                                        8524928      +   
4                                        4383610      +   

 nucleotide gi of genomic sequence where this gene is annotated  \
0                                          AT1G27045               
1                                          AT2G41231               
2                                          AT2G41231               
3                                          AT1G24095               
4                                          AT1G12855               

              organism  
0  Arabidopsis thaliana  
1  Arabidopsis thaliana  
2  Arabidopsis thaliana  
3  Arabidopsis thaliana  
4  Arabidopsis thaliana
</code></pre>

<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../kegg/" class="btn btn-neutral float-right" title="kegg">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../gtf/" class="btn btn-neutral" title="gtf"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../gtf/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../kegg/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
