<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>kegg - AGEpy</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "kegg";
    var mkdocs_page_input_path = "modules/kegg.md";
    var mkdocs_page_url = "/modules/kegg/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> AGEpy</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../cookbook/">Cookbook</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Modules</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../bed/">bed</a>
                </li>
                <li class="">
                    
    <a class="" href="../biom/">biom</a>
                </li>
                <li class="">
                    
    <a class="" href="../cytoscape/">cytoscape</a>
                </li>
                <li class="">
                    
    <a class="" href="../david/">david</a>
                </li>
                <li class="">
                    
    <a class="" href="../fasta/">fasta</a>
                </li>
                <li class="">
                    
    <a class="" href="../go/">go</a>
                </li>
                <li class="">
                    
    <a class="" href="../gtf/">gtf</a>
                </li>
                <li class="">
                    
    <a class="" href="../homology/">homology</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">kegg</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#organismskegg">organismsKEGG</a></li>
    

    <li class="toctree-l3"><a href="#databaseskegg">databasesKEGG</a></li>
    

    <li class="toctree-l3"><a href="#ensembl_to_kegg">ensembl_to_kegg</a></li>
    

    <li class="toctree-l3"><a href="#ecs_idskegg">ecs_idsKEGG</a></li>
    

    <li class="toctree-l3"><a href="#idskegg">idsKEGG</a></li>
    

    <li class="toctree-l3"><a href="#pathwayskegg">pathwaysKEGG</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../meme/">meme</a>
                </li>
                <li class="">
                    
    <a class="" href="../plots/">plots</a>
                </li>
                <li class="">
                    
    <a class="" href="../sam/">sam</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Executables</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../executables/adiff/">aDiff</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">AGEpy</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Modules &raquo;</li>
        
      
    
    <li>kegg</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="organismskegg"><strong><em>organismsKEGG</em></strong></h2>
<p>Lists all organisms present in the KEGG database.</p>
<ul>
<li><strong><code>returns</code></strong> a dataframe containing one organism per row.</li>
</ul>
<pre><code class="python">&gt;&gt;&gt; import AGEpy as age
&gt;&gt;&gt; KEGGo=age.organismsKEGG()
&gt;&gt;&gt; print KEGGo.head()

0    1                                                  2  \
0  T01001  hsa                               Homo sapiens (human)   
1  T01005  ptr                       Pan troglodytes (chimpanzee)   
2  T02283  pps                              Pan paniscus (bonobo)   
3  T02442  ggo  Gorilla gorilla gorilla (western lowland gorilla)   
4  T01416  pon                  Pongo abelii (Sumatran orangutan)   

                                 3  
0  Eukaryotes;Animals;Vertebrates;Mammals  
1  Eukaryotes;Animals;Vertebrates;Mammals  
2  Eukaryotes;Animals;Vertebrates;Mammals  
3  Eukaryotes;Animals;Vertebrates;Mammals  
4  Eukaryotes;Animals;Vertebrates;Mammals
</code></pre>

<hr />
<h2 id="databaseskegg"><strong><em>databasesKEGG</em></strong></h2>
<p>Finds KEGG database identifiers for a respective organism given example ensembl ids.</p>
<ul>
<li><strong><code>organism</code></strong> an organism as listed in organismsKEGG()</li>
<li><strong><code>ens_ids</code></strong> a list of ensenbl ids of the respective organism</li>
<li><strong><code>returns</code></strong> nothing if no database was found, or a string if a database was found</li>
</ul>
<pre><code class="python">&gt;&gt;&gt; import AGEpy as age
&gt;&gt;&gt; print sigGenes[:10]

['ENSG00000272449', 'ENSG00000130762', 'ENSG00000083444', 'ENSG00000162493', 'ENSG00000253368', 'ENSG00000235912', 'ENSG00000169174', 'ENSG00000240563', 'ENSG00000200174', 'ENSG00000162607']

&gt;&gt;&gt; KEGGd=age.databasesKEGG(&quot;hsa&quot;,sigGenes)

For hsa the following db was found: Ensembl

&gt;&gt;&gt; print KEGGd.head()

Ensembl
</code></pre>

<hr />
<h2 id="ensembl_to_kegg"><strong><em>ensembl_to_kegg</em></strong></h2>
<p>Looks up KEGG mappings of KEGG ids to ensembl ids.</p>
<ul>
<li><strong><code>organism</code></strong> an organisms as listed in organismsKEGG()</li>
<li><strong><code>kegg_db</code></strong> a matching KEGG db as reported in databasesKEGG</li>
<li><strong><code>returns</code></strong> a Pandas dataframe of with 'KEGGid' and 'ENSid'.</li>
</ul>
<pre><code class="python">&gt;&gt;&gt; import AGEpy as age
&gt;&gt;&gt; KEGGi=age.ensembl_to_kegg(&quot;hsa&quot;,&quot;Ensembl&quot;)

KEGG API: http://rest.genome.jp/link/Ensembl/hsa

&gt;&gt;&gt; print KEGGi.head()

KEGGid            ENSid
0      hsa:1  ENSG00000121410
1     hsa:10  ENSG00000156006
2    hsa:100  ENSG00000196839
3   hsa:1000  ENSG00000170558
4  hsa:10000  ENSG00000117020
</code></pre>

<hr />
<h2 id="ecs_idskegg"><strong><em>ecs_idsKEGG</em></strong></h2>
<p>Uses KEGG to retrieve all ids and respective ecs for a given KEGG organism.</p>
<ul>
<li><strong><code>organism</code></strong> an organisms as listed in organismsKEGG()</li>
<li><strong><code>returns</code></strong> a Pandas dataframe of with 'ec' and 'KEGGid'.</li>
</ul>
<pre><code class="python">&gt;&gt;&gt; import AGEpy as age
&gt;&gt;&gt; KEGGie=age.ecs_idsKEGG(&quot;hsa&quot;)
&gt;&gt;&gt; print KEGGie.head()

ec    KEGGid
0   ec:2.7.11.1  hsa:9344
1   ec:2.7.11.1  hsa:5894
2   ec:2.7.11.1   hsa:673
3   ec:2.7.12.2  hsa:5607
4  ec:2.7.11.24  hsa:5598
</code></pre>

<hr />
<h2 id="idskegg"><strong><em>idsKEGG</em></strong></h2>
<p>Uses KEGG to retrieve all ids for a given KEGG organism.</p>
<ul>
<li><strong><code>organism</code></strong> an organism as listed in organismsKEGG()</li>
<li><strong><code>returns</code></strong> a Pandas dataframe of with 'gene_name' and 'KEGGid'.</li>
</ul>
<pre><code class="python">&gt;&gt;&gt; import AGEpy as age
&gt;&gt;&gt; KEGGids = age.idsKEGG(&quot;hsa&quot;)
&gt;&gt;&gt; print KEGGids.head()

gene_name         KEGGid
0      uncharacterized LOC100287010  hsa:100287010
1      uncharacterized LOC100288846  hsa:100288846
2                      DKFZp434L192     hsa:222029
3  uncharacterized protein FLJ30679     hsa:146512
4      uncharacterized LOC100128288  hsa:100128288
</code></pre>

<hr />
<h2 id="pathwayskegg"><strong><em>pathwaysKEGG</em></strong></h2>
<p>Retrieves all pathways for a given organism.</p>
<ul>
<li><strong><code>organism</code></strong> an organism as listed in organismsKEGG()</li>
<li><strong><code>returns df</code></strong> a Pandas dataframe with the columns 'KEGGid','pathIDs', and 'pathName'.</li>
<li><strong><code>df_</code></strong> a Pandas dataframe with a columns for 'KEGGid', and one column for each pathway with the corresponding gene ids below</li>
</ul>
<pre><code class="python">&gt;&gt;&gt; import AGEpy as age
&gt;&gt;&gt; KEGGp, KEGGp_ =age.pathwaysKEGG(&quot;hsa&quot;)
&gt;&gt;&gt; print KEGGp.head()

&gt;&gt;&gt; print KEGGp_.head()


</code></pre>

<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../meme/" class="btn btn-neutral float-right" title="meme">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../homology/" class="btn btn-neutral" title="homology"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../homology/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../meme/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
