<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>biom - AGEpy</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "biom";
    var mkdocs_page_input_path = "modules/biom.md";
    var mkdocs_page_url = "/modules/biom/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> AGEpy</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../cookbook/">Cookbook</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Modules</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../bed/">bed</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">biom</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#datasetsbm">datasetsBM</a></li>
    

    <li class="toctree-l3"><a href="#datasetsbm_1">datasetsBM</a></li>
    

    <li class="toctree-l3"><a href="#attributesbm">attributesBM</a></li>
    

    <li class="toctree-l3"><a href="#querybm">queryBM</a></li>
    

    <li class="toctree-l3"><a href="#filtergostring">FilterGOstring</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../cytoscape/">cytoscape</a>
                </li>
                <li class="">
                    
    <a class="" href="../david/">david</a>
                </li>
                <li class="">
                    
    <a class="" href="../fasta/">fasta</a>
                </li>
                <li class="">
                    
    <a class="" href="../go/">go</a>
                </li>
                <li class="">
                    
    <a class="" href="../gtf/">gtf</a>
                </li>
                <li class="">
                    
    <a class="" href="../homology/">homology</a>
                </li>
                <li class="">
                    
    <a class="" href="../kegg/">kegg</a>
                </li>
                <li class="">
                    
    <a class="" href="../meme/">meme</a>
                </li>
                <li class="">
                    
    <a class="" href="../plots/">plots</a>
                </li>
                <li class="">
                    
    <a class="" href="../sam/">sam</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Executables</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../executables/adiff/">aDiff</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">AGEpy</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Modules &raquo;</li>
        
      
    
    <li>biom</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="datasetsbm"><strong><em>datasetsBM</em></strong></h3>
<p>Lists BioMart datasets.</p>
<ul>
<li>
<p><strong><code>host</code></strong> address of the host server, default='http://www.ensembl.org/biomart'</p>
</li>
<li>
<p><strong><code>returns</code></strong> nothing</p>
</li>
</ul>
<pre><code class="python">&gt;&gt;&gt; import AGEpy as age
&gt;&gt;&gt; datasetsBM()
</code></pre>

<hr />
<h3 id="datasetsbm_1"><strong><em>datasetsBM</em></strong></h3>
<p>Lists BioMart filters for a specific dataset.</p>
<ul>
<li><strong><code>dataset</code></strong> dataset to list filters of</li>
<li>
<p><strong><code>host</code></strong> address of the host server, default='http://www.ensembl.org/biomart'</p>
</li>
<li>
<p><strong><code>returns</code></strong> nothing</p>
</li>
</ul>
<pre><code class="python">&gt;&gt;&gt; import AGEpy as age
&gt;&gt;&gt; filtersBM()

</code></pre>

<hr />
<h3 id="attributesbm"><strong><em>attributesBM</em></strong></h3>
<p>Lists BioMart attributes for a specific dataset.</p>
<ul>
<li><strong><code>dataset</code></strong> dataset to list attributes of</li>
<li>
<p><strong><code>host</code></strong> address of the host server, default='http://www.ensembl.org/biomart'</p>
</li>
<li>
<p><strong><code>returns</code></strong> nothing</p>
</li>
</ul>
<pre><code class="python">&gt;&gt;&gt; import AGEpy as age
&gt;&gt;&gt; attributesBM()

</code></pre>

<hr />
<h3 id="querybm"><strong><em>queryBM</em></strong></h3>
<p>Queries BioMart.</p>
<ul>
<li><strong><code>query_filter</code></strong> one BioMart filter associated with the items being queried</li>
<li><strong><code>query_items</code></strong> list of items to be queried (must assoiate with given filter)</li>
<li><strong><code>query_querydic</code></strong> for complex queries this option should be used instead of 'filters' and 'items' and a dictionary of filters provided here eg. querydic={"filter1":["item1","item2"],"filter2":["item3","item4"]}. If using querydic, don't query more than 350 items at once.</li>
<li><strong><code>query_attributes</code></strong> list of attributes to recover from BioMart</li>
<li><strong><code>query_dataset</code></strong> dataset to query</li>
<li>
<p><strong><code>host</code></strong> address of the host server, default='http://www.ensembl.org/biomart'</p>
</li>
<li>
<p><strong><code>returns</code></strong> a Pandas dataframe of the queried attributes</p>
</li>
</ul>
<pre><code class="python">&gt;&gt;&gt; import AGEpy as age
&gt;&gt;&gt; queryDf=queryBM()


</code></pre>

<hr />
<h3 id="filtergostring"><strong><em>FilterGOstring</em></strong></h3>
<p>Filters GO terms based on given strings using ENSEMBL's biomart homology mapping.</p>
<ul>
<li><strong><code>names_filter</code></strong> list of substrings to filter GO names on. Default=["age-", "aging", "aged", 'aging', 'aging.', 'aging,']</li>
<li><strong><code>exclude_names</code></strong> list of substrings to be used for exclusion of GO names. Default=["packaging","voltage","cleavage-",
                       "stage-1","cage-like","message-specific",
                       "damage-associated","stage-specific","foraging",
                       "DNA-damaging","engaging","damaged","packaged"]</li>
<li><strong><code>defs_filter</code></strong> list of substrings to filter GO defenitions on. Default=[" age-", " aging", " aged", ' aging', ' aging.', ' aging,']</li>
<li><strong><code>exclude_defs</code></strong> list of substrings to be used for exclustion of GO defenitions. Default=["packaging","voltage","cleavage-",
                         "stage-1","cage-like","message-specific",
                         "damage-associated","stage-specific","foraging",
                         "DNA-damaging","engaging","damaged","packaged"]</li>
<li><strong><code>host</code></strong> biomart host server, default="http://www.ensembl.org/biomart"</li>
<li><strong><code>HSA</code></strong> retrieved hsa dataframe</li>
<li><strong><code>MUS</code></strong> retrieved mus dataframe</li>
<li><strong><code>CEL</code></strong> retrieved cel dataframe</li>
<li>
<p><strong><code>DMEL</code></strong> retrieved dmel dataframe</p>
</li>
<li>
<p><strong><code>returns</code></strong>  homology_df, HSA, MUS, CEL, DMEL</p>
</li>
</ul>
<pre><code class="python">&gt;&gt;&gt; import AGEpy as age
&gt;&gt;&gt; homology_df=FilterGOstring()


</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cytoscape/" class="btn btn-neutral float-right" title="cytoscape">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../bed/" class="btn btn-neutral" title="bed"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../bed/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../cytoscape/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
